# --- POSTGRES CONTAINER ---
POSTGRES_DB=nest
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest
POSTGRES_PORT=5433
POSTGRES_HOST=db

# --- NEST / TYPEORM ---
DB_HOST=db
DB_PORT=5432
DB_USER=nest
DB_PASS=nest
DB_NAME=nest
NODE_ENV=development

# --- JWT ---
JWT_SECRET=secret

# --- REDIS CONTAINER ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- MAIL ---
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=skyla.gerhold8@ethereal.email
SMTP_PASS=wDDgV7xNcYywFVjU4b